{
    "builds": [
      {
        "src": "wiki/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime":"python3.9"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "wiki/menage.py"
      }
    ],
    "env": {
      "DJANGO_SECRET_KEY": "%710m*zic)#0u((qugw#1@e^ty!c)9j04956v@ly(_86n$rg)h",
      "DJANGO_SETTINGS_MODULE": "wiki.settings"
    }
}