{
    "version": 2,
    "builds": [
      {
        "src": "/project1/wiki",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/project1/wiki", "dest": "path/project1/wiki/manage.py" }
    ]
  }